server {
    listen 80;
    server_name _; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Permite que o React Router controle as rotas
        try_files $uri $uri/ /index.html; 
    }

    location ~* \.(css|js|jpg|png|gif|ico|svg)$ {
        root   /usr/share/nginx/html;
        expires 1d;
    }
}