# Configuração do Servidor Backend
PORT=3001
JWT_SECRET="mude-para-um-segredo-muito-longo-e-seguro"

# Variáveis do Banco de Dados (serão lidas pelo docker-compose)
POSTGRES_DB=nesthost_erp_db
POSTGRES_USER=nesthost_admin
POSTGRES_PASSWORD="mude-para-uma-senha-forte-do-banco"